<html>

<head>
  <title>Sudoku Solver</title>
  <script type="text/javascript" src="sudoku.js"></script>
  <link rel="icon" href="opensudoku.svg">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #8e44ad, #3498db);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
      margin-top:4vh;
    }

    #container {
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
      width: 90%;
      height: 100%;
      max-width: 600px;
      margin-top: 10vh;
    }

    table {
      border-collapse: collapse;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    table,
    td {
      font-size: 1.5em;
    }

    td {
      border: 1px solid #ccc;
      height: 50px;
      width: 50px;
      text-align: center;
      vertical-align: middle;
      background-color: #f3f4f6;
      transition: all 0.3s ease;
    }

    td:focus {
      outline: 2px solid #3498db;
      background-color: #eaf2fd;
    }

    button {
      font-size: 1.2em;
      color: white;
      background: #8e44ad;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      margin: 15px 10px;
      cursor: pointer;
      transition: transform 0.2s, background-color 0.3s;
    }

    button:hover {
      background: #732d91;
      transform: scale(1.1);
    }

    img {
      height: 120px;
      width: 100%;
      object-fit: cover;
      border-radius: 15px;
      /* margin-top: 30px; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }


    .center-button {
      margin-top: 70px;
    }

    .button {
      display: inline-block;
      font-size: 1rem;
      padding: 10px 20px;
      background: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 10px;
      transition: transform 0.2s, background-color 0.3s;
    }

    .button:hover {
      background: #2980b9;
      transform: scale(1.1);
    }

    h1 {
      font-size: 2.5em;
      margin: 10px 0;
      font-weight: 600;
      color: #4a4a4a;
    }
  </style>
</head>

<body>
  <div id="container">
    <img src="img2.jpeg" alt="Sudoku Solver Logo">

    <h1>Sudoku Solver</h1>

    <table id="sudoku-board" style="color: black">
      <colgroup>
        <col>
        <col>
        <col>
        <colgroup>
          <col>
          <col>
          <col>
          <colgroup>
            <col>
            <col>
            <col>
          <tbody>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
      </tr>
      <tr>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
      </tr>
      </tbody>
      <tbody>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>

        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin:-3vh ;">
      <button id="solve-button">Solve!</button>
      <button id="clear-button">Clear Board</button>
    </div>
  </div>
  <div class="center-button" style="margin-top: 3vh;">
    <a href="https://in.linkedin.com/in/prash-nitp" target="_blank" class="button">
      Let's Connect
    </a>
  </div>
</body>


<div class="center-button" style="margin: 2vh;">
  <a href="index.html" target="_blank" class="button">
    Not Like Design? Try another one &rarr;
  </a>
</div>


<script type="text/javascript">
  document.getElementById("sudoku-board").addEventListener("keyup", function (event) {
    if (event.target && event.target.nodeName == "TD") {
      var validNum = /[1-9]/;
      var tdEl = event.target;
      if (tdEl.innerText.length > 0 && validNum.test(tdEl.innerText[0])) {
        tdEl.innerText = tdEl.innerText[0];
      } else {
        tdEl.innerText = "";
      }
    }
  });

  document.getElementById("solve-button").addEventListener("click", function (event) {
    var boardString = boardToString();
    var solution = SudokuSolver.solve(boardString);
    if (solution) {
      stringToBoard(solution);
    } else {
      alert("Invalid board!");
    }
  })

  document.getElementById("clear-button").addEventListener("click", clearBoard);

  function clearBoard() {
    var tds = document.getElementsByTagName("td");
    for (var i = 0; i < tds.length; i++) {
      tds[i].innerText = "";
    }
  }

  function boardToString() {
    var string = "";
    var validNum = /[1-9]/;
    var tds = document.getElementsByTagName("td");
    for (var i = 0; i < tds.length; i++) {
      if (validNum.test(tds[i].innerText[0])) {
        string += tds[i].innerText;
      } else {
        string += "-";
      }
    }
    return string;
  }

  function stringToBoard(string) {
    var currentCell;
    var validNum = /[1-9]/;
    var cells = string.split("");
    var tds = document.getElementsByTagName("td");
    for (var i = 0; i < tds.length; i++) {
      currentCell = cells.shift();
      if (validNum.test(currentCell)) {
        tds[i].innerText = currentCell;
      }
    }
  }
</script>

</html>